gitUrl=hhttps://github.com/supratik110/SupratikDevops301.git
branchName=master
buildSonarScan=mvn sonar:sonar -Dsonar.host.url=http://my37719dns.eastus2.cloudapp.azure.com:9000
mavenClean=mvn clean install
