tomcatDeploy=sudo cp Application/sampleWebApp/target/*.war
tomcatPath=/home/minduseradmin/tomcat/apache-tomcat-8.5.37/webapps
restartTomcat=sudo /home/minduseradmin/tomcat/apache-tomcat-8.5.37/bin/startup.sh restart
